input {
  file {
    path => ["${PWD}/logs/events.jsonl"]
    codec => json
    start_position => "beginning"
  }
}
filter {
  mutate { add_field => { "source" => "simulation_lab" } }
}
output {
  stdout { codec => rubydebug }
  # elasticsearch { hosts => ["http://localhost:9200"] index => "lab-events-%{+YYYY.MM.dd}" }
}
